# PasswordManager

./: Configurator.sln  PasswordManager.sln
Configurator/: Configurator.Console.csproj  Program.cs
Configurator.Application/: AppSettings.cs  Configurator.Application.csproj  DataGridControl.cs  DateTimeExtensions.cs  FunctionApp.cs  HelperFunctions.cs  IFunctionApp.cs  JsonHelper.cs  LogWriter.cs  MappingProfile.cs  Program.cs  UIExtensions.cs  appsettings.json  iCodeResponse.cs
Configurator.Application/Dialogs/: CreateApplicationForm.Designer.cs  CreateApplicationForm.cs  CreateApplicationForm.resx  DeviceTestForm.Designer.cs  DeviceTestForm.cs  DeviceTestForm.resx  LookupForm.Designer.cs  LookupForm.cs  LookupForm.resx  MainForm.Designer.cs  MainForm.cs  SecondForm.Designer.cs  SecondForm.cs  SubscriptionForm.Designer.cs  SubscriptionForm.cs  SubscriptionForm.resx  SubscriptionsForm.Designer.cs  SubscriptionsForm.cs  SubscriptionsForm.resx  UserForm.Designer.cs  UserForm.cs  UsersForm.Designer.cs  UsersForm.cs  UsersForm.resx
Configurator.Application/Properties/: Resources.Designer.cs
Configurator.Entities/: Configurator.Database.csproj  ConfiguratorContext.cs
Configurator.Entities/Entities/: Application.cs  Device.cs  IdentityEntity.cs  LookupData.cs  LookupType.cs  Subscription.cs  User.cs
Configurator.Entities/Migrations/: 20230117132955_InitialPorting.Designer.cs  20230117132955_InitialPorting.cs  20230117174127_AddedNewTables.Designer.cs  20230117174127_AddedNewTables.cs  20230118232906_AddingNewTablesToContext.Designer.cs  20230118232906_AddingNewTablesToContext.cs  ConfiguratorContextModelSnapshot.cs
Configurator.Repositories/: ApplicationRepository.cs  BaseRepository.cs  Configurator.Repositories.csproj  DeviceRepository.cs  LookupRepository.cs  SubscriptionRepository.cs  UserRepository.cs
Configurator.Services/: Configurator.Services.csproj  SampleService.cs  UserService.cs
Configurator.Services/Contracts/: ISampleService.cs  IUserService.cs
Configurator.ViewModel/: ApplicationViewModel.cs  DeviceViewModel.cs  LookupViewModel.cs  SubscriptionViewModel.cs  UserViewModel.cs
PasswordManager/: PasswordManager.Console.csproj  Program.cs
PasswordManager.Application/: DataGridControl.cs  MappingProfile.cs  PasswordManager.Application.csproj  Program.cs  UIExtensions.cs  appsettings.json
PasswordManager.Application/Dialogs/: MainForm.Designer.cs  MainForm.cs  SecondForm.Designer.cs  SecondForm.cs
PasswordManager.Application/Models/: AppSettings.cs
PasswordManager.Entities/: PasswordManager.Database.csproj  PasswordManagerContext.cs
PasswordManager.Repositories/: BaseRepository.cs  PasswordManager.Repositories.csproj  UserRepository.cs
PasswordManager.Services/: PasswordManager.Services.csproj  SampleService.cs  UserService.cs
PasswordManager.ViewModel/: UserViewModel.cs
PasswordManager.WebAPI/: PasswordManager.WebAPI.csproj  Program.cs  WeatherForecast.cs
(+18 files in other folders)
