<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configurator.Repositories\Configurator.Repositories.csproj" />
    <ProjectReference Include="..\Configurator.ViewModel\Configurator.ViewModel.csproj" />
  </ItemGroup>

</Project>
